---
---
// general
$font: Open Sans, sans-sefif

// colors
$high-emphasys: rgba(0,0,0,87)
$low-emphasys: rgba(0,0,0,54)
$background: #F4F4F7

//sizes
$title: 34px
$headline: 24px
$subheading: 16px
$body1: 14px
$none: 0
$max: 1032px

* 
	box-sizing: border-box

body 
	font-family: $font
	color: $high-emphasys

a
	color: $high-emphasys
	text-decoration: none

h1 
	font-size: $title
	margin: $none

h2
	font-size: $headline
	margin: $none
	font-weight: 400

h3
	font-size: $subheading
	margin: $none
	font-weight: 400


.container-cards
	width: 100%
	max-width: $max
	margin: 0 auto
	column-count: 3
	column-gap: 16px

	a
		display: inline-block
		width: 100%
		max-width: 328px
		margin: 16px
		border-radius: 4px
		box-shadow: 0px 0px 30px 0px rgba(233, 233, 253, 1)

		&:hover
			cursor: hands
			opacity: .3
			transition: .3s ease all
			pointer-events: auto

	.card-content
		h3
			margin-top: 8px

	.hero
		padding: 0

		.card-content 
			padding: 16px 24px

			img
				width: 100%
				height: auto

	.icon
		padding: 24px
