* {
  box-sizing: border-box; }

body {
  font-family: Open Sans, sans-sefif;
  color: black;
  background-color: #F4F4F7; }

a {
  color: black;
  text-decoration: none; }

h1 {
  font-size: 34px;
  margin: 0; }

h2 {
  font-size: 24px;
  margin: 0;
  font-weight: 400; }

h3 {
  font-size: 16px;
  margin: 0;
  font-weight: 400;
  margin-top: 8px; }

.container {
  width: 100%;
  max-width: 1032px;
  padding: 4em 0;
  margin: 0 auto; }

.container-cards {
  width: 100%;
  max-width: 1032px;
  margin: 0 auto;
  column-count: 3;
  column-gap: 16px; }
  @media screen and (max-width: 1100px) {
    .container-cards {
      column-count: 2; } }
  @media screen and (max-width: 600px) {
    .container-cards {
      column-count: 1; } }
  .container-cards a {
    display: inline-block;
    width: 100%;
    max-width: 328px;
    margin: 16px 0;
    border-radius: 4px;
    box-shadow: 0px 0px 30px 0px rgba(212, 212, 246, 0.4);
    transition: 0.3s ease all; }
    .container-cards a:hover {
      cursor: hands;
      box-shadow: -1px 10px 29px 0px rgba(212, 212, 246, 0.8);
      pointer-events: auto; }
  .container-cards .card-content h3 {
    margin-top: 8px; }
  .container-cards .hero {
    padding: 0; }
    .container-cards .hero .card-content {
      padding: 16px 24px; }
      .container-cards .hero .card-content img {
        width: 100%;
        height: auto; }
  .container-cards .icon {
    padding: 24px; }
